max-players=3
view-distance=8
simulation-distance=8
spawn-protection=16
max-world-size=5000
entity-broadcast-range-percentage=100
max-tick-time=60000
enable-command-block=true
gamemode=survival
difficulty=normal
pvp=true
spawn-monsters=true
spawn-animals=true
allow-flight=false
